{
  "name": "kareebu-plus-premium",
  "version": "2.3.1",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "baseline:freeze": "node scripts/baseline/freeze-baseline.mjs",
    "baseline:check": "node scripts/baseline/check-baseline.mjs",
    "validate": "node scripts/baseline/validate-contracts.mjs",
    "validate:baseline": "node scripts/baseline/validate-contracts.mjs",
    "validate:brand": "node scripts/baseline/validate-contracts.mjs brand",
    "validate:uxui": "node scripts/baseline/validate-contracts.mjs ui",
    "validate:navigation": "node scripts/baseline/validate-contracts.mjs navigation",
    "validate:functionality": "node scripts/baseline/validate-contracts.mjs navigation",
    "validate:food": "node scripts/baseline/validate-contracts.mjs food",
    "validate:frontend": "node scripts/baseline/validate-contracts.mjs marketplace",
    "validate:category-layout": "node scripts/baseline/validate-contracts.mjs marketplace",
    "validate:marketplace": "node scripts/baseline/validate-contracts.mjs marketplace",
    "validate:products": "node scripts/baseline/validate-contracts.mjs commerce",
    "validate:demand": "node scripts/baseline/validate-contracts.mjs commerce",
    "validate:mobility": "node scripts/baseline/validate-contracts.mjs mobility",
    "validate:boda": "node scripts/baseline/validate-contracts.mjs mobility",
    "validate:captain": "node scripts/baseline/validate-contracts.mjs mobility",
    "validate:merchant": "node scripts/baseline/validate-contracts.mjs merchant",
    "validate:merchant-media": "node scripts/baseline/validate-contracts.mjs merchant",
    "validate:merchant-profile": "node scripts/baseline/validate-contracts.mjs merchant",
    "validate:parity": "node scripts/baseline/validate-contracts.mjs routes",
    "validate:routes": "node scripts/baseline/validate-contracts.mjs routes",
    "validate:interactions": "node scripts/baseline/validate-contracts.mjs interactions",
    "validate:home-services": "node scripts/baseline/validate-home-services.mjs",
    "validate:dineout": "node scripts/baseline/validate-dineout.mjs",
    "validate:rides-map": "node scripts/baseline/validate-rides-map.mjs",
    "validate:global": "node scripts/baseline/validate-global-systems.mjs",
    "validate:promotions": "node scripts/baseline/validate-promotions.mjs",
    "validate:maps": "node scripts/baseline/validate-global-systems.mjs",
    "validate:activity": "node scripts/baseline/validate-global-systems.mjs",
    "validate:commerce-ux": "node scripts/baseline/validate-commerce-ux.mjs",
    "validate:visual-assets": "node scripts/baseline/validate-visual-assets.mjs",
    "validate:legacy": "node scripts/baseline/run-legacy-validators.mjs",
    "validate:discovery": "node scripts/baseline/validate-careem-discovery-v73.mjs",
    "validate:discovery-compat": "node scripts/baseline/validate-discovery-compat-v731.mjs",
    "validate:catalog": "node scripts/baseline/validate-careem-taxonomy-v721.mjs",
    "validate:visual-parity": "node scripts/baseline/validate-careem-visual-v74.mjs",
    "validate:back-ownership": "node scripts/baseline/validate-single-back-ownership-v742.mjs",
    "validate:trust": "node scripts/baseline/validate-trust-systems.mjs",
    "validate:payments": "node scripts/baseline/validate-trust-systems.mjs",
    "validate:policy": "node scripts/baseline/validate-trust-systems.mjs",
    "validate:media-clarity": "node scripts/baseline/validate-media-clarity.mjs",
    "validate:merchant-merchandising": "node scripts/baseline/validate-merchant-merchandising.mjs",
    "validate:product-media": "node scripts/baseline/validate-product-media.mjs",
    "validate:storefronts": "node scripts/baseline/validate-storefronts.mjs",
    "validate:supermarkets": "node scripts/baseline/validate-supermarkets.mjs",
    "validate:merchant-taxonomy": "node scripts/baseline/validate-merchant-taxonomy.mjs",
    "validate:taxonomy-depth": "node scripts/baseline/validate-taxonomy-depth.mjs",
    "validate:taxonomy-integrity": "node scripts/baseline/validate-taxonomy-integrity.mjs",
    "validate:taxonomy-landings": "node scripts/baseline/validate-taxonomy-landings.mjs",
    "validate:merchant-identity": "node scripts/baseline/validate-merchant-identity.mjs",
    "validate:visual-semantic-integrity": "node scripts/baseline/validate-visual-semantic-integrity.mjs",
    "validate:commercial-landings": "node scripts/baseline/validate-commercial-landings.mjs",
    "validate:commercial-integrity": "node scripts/baseline/validate-commercial-integrity.mjs",
    "validate:icons-promotions": "node scripts/baseline/validate-icons-promotions-integrity.mjs",
    "validate:merchandising": "node scripts/baseline/validate-commerce-experience-v6.mjs",
    "validate:visual-merchandising": "node scripts/baseline/validate-commerce-experience-v6.mjs",
    "validate:commerce-experience": "node scripts/baseline/validate-commerce-experience-v6.mjs",
    "validate:realistic-v9": "node scripts/baseline/validate-realistic-v9.mjs",
    "validate:super-app": "node scripts/baseline/validate-super-app-restoration.mjs"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.13",
    "expo-dev-client": "~57.0.12",
    "expo-font": "~57.0.1",
    "expo-location": "~57.0.10",
    "expo-splash-screen": "~57.0.6",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-maps": "1.27.2",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "kareebuBaseline": {
    "version": "7.4.3",
    "contracts": 9,
    "strategy": "contract-first"
  }
}
